appname = telepathy
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

############################DB######################
db_host = localhost
db_port = 3306
db_user = root
db_pass = root
db_name = admin
db_type = mysql

############################TELEPATHY#####################

telepathy_user_table = user

#####################################################

